# ~/.config/hypr/hyprpaper.conf

preload = /home/xera/.dotfiles/wallpapers/wallhaven-zpx3xw.png
wallpaper = eDP-1,/home/xera/.dotfiles/wallpapers/wallhaven-zpx3xw.png
wallpaper = HDMI-A-1,/home/xera/.dotfiles/wallpapers/wallhaven-zpx3xw.png

