// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "margin-top": 5,
  "modules-center": [
    "hyprland/workspaces"
    // "hyprland/mode",
    // "sway/scratchpad",
    // "custom/media"
  ],
  "modules-left": [
    "clock",
    "tray"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "network",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "яДС",
      "2": "яДС",
      "3": "яДС",
      "4": "яДС",
      "5": "яДС",
      "6": "яДС",
      "7": "яДС",
      "8": "яДС",
      "9": "яДС",
      "active": "яДС",
      "urgent": "яДС",
      "persistent": "яДС",
      "focused": "яДС",
      "default": "яДС"
    },
    "persistent-workspaces": {
      "*": 9,
      "DP-1": 9
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "ю┐Е  {}%"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ґ▒РЛ {capacity}%",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "яЗл  {essid} ",
    "format-ethernet": "ґ░ИА {essid}",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "тЪа Disconnected ",
    "format-alt": "{essid}/{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "ю╗и ",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/power": {
    "format": "тП╗ ",
    "on-click": "wlogout",
    "tooltip": false
  },
}
