{
  "layer": "top",
  "position": "top",
  "height": 34,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 0,

  "modules-left": [
    "clock",
    "tray",
    "custom/media-prev",
    "custom/media-play",
    "custom/media-next",
    "custom/media",
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
    "bluetooth",
    "network",
    "custom/power"
  ],

  "clock": {
    "format": "¾░źö {:%H:%M}",
    "format-alt": "’ü│ {:%d.%m.%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "’äæ",
      "2": "’äæ",
      "3": "’äæ",
      "4": "’äæ",
      "5": "’äæ",
      "6": "’äæ",
      "7": "’äæ",
      "8": "’äæ",
      "9": "’äæ",
      "active": "’äæ",
      "default": "’äæ",
      "empty": "’äæ"
    },
    "persistent-workspaces": {
      "*": 9
    }
  },

  "custom/media-prev": {
    "format": "’üł",
    "tooltip": false,
    "exec-if": "playerctl status >/dev/null 2>&1",
    "exec": "echo '{\"text\":\"’üł\"}'",
    "return-type": "json",
    "on-click": "playerctl previous",
    "interval": 2
  },

  "custom/media-play": {
    "format": "{}",
    "tooltip": false,
    "exec-if": "playerctl status >/dev/null 2>&1",
    "exec": "playerctl status 2>/dev/null | grep -q Playing && echo '{\"text\":\"’üī\"}' || echo '{\"text\":\"’üŗ\"}'",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "interval": 2
  },

  "custom/media-next": {
    "format": "’üæ",
    "tooltip": false,
    "exec-if": "playerctl status >/dev/null 2>&1",
    "exec": "echo '{\"text\":\"’üæ\"}'",
    "return-type": "json",
    "on-click": "playerctl next",
    "interval": 2
  },

  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 24,
    "exec-if": "playerctl status >/dev/null 2>&1",
    "exec": "playerctl metadata --format '{\"text\":\"’å╝ {{artist}} - {{title}}\"}' 2>/dev/null",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "interval": 2,
    "tooltip": false
  },

  "pulseaudio": {
    "scroll-step": 5,
    "format": "’Ć© {volume}%",
    "format-bluetooth": "’Ć© {volume}%’Ŗö",
    "format-bluetooth-muted": "¾░Ø¤ ’Ŗö",
    "format-muted": "¾░Ø¤",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "tooltip": false
  },

  "backlight": {
    "format": "¾░āĀ {percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": false
  },

  "cpu": {
    "format": "’Æ╝ {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "format": "Ņ┐ģ {}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-plugged": "’ć” {capacity}%",
    "format-icons": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],
    "tooltip": false
  },

  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-connected": "’Ŗö on",
    "format-connected-battery": "’Ŗö {device_battery_percentage}%",
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\n{num_connections} ba─¤l─▒ cihaz"
  },

  "network": {
    "format-wifi": "¾░ż© {essid}",
    "format-ethernet": "¾░łĆ {ifname}",
    "format-linked": "¾░łĆ No IP",
    "format-disconnected": "¾░żŁ Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "kitty -e nmtui"
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "wlogout",
    "tooltip": false
  }
}
