# ================================================
# EKLENTİ YÖNETİCİSİ (TPM)
# Tüm eklentiler burada listelenir.
# ================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


# ================================================
# GENEL AYARLAR
# ================================================
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -g default-shell "/usr/bin/zsh"


# ================================================
# CATPPUCCIN TEMA AYARLARI
# Harici eklentilere gerek yok, tema her şeyi kendi yapıyor.
# ================================================
set -g @catppuccin_flavor "mocha" # Diğer seçenekler: frappe, macchiato, latte

# Sağ tarafta hangi modüllerin görüneceğini belirtir.
set -g @catppuccin_status_modules_right "application cpu battery uptime session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


# ================================================
# KISAYOL ATAMALARI (KEYBINDINGS)
# ================================================
# Prefix'i C-a olarak ayarla
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Yapılandırmayı hızlıca yeniden yükle
bind r source-file ~/.tmux.conf \; display "Yapılandırma Yenilendi!"

# Bölmeleri sezgisel tuşlarla aç
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Bölmeler arası Vim tarzı gezinme
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Kopyalama modu için Vim tuşları
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# ================================================
# TPM'İ ÇALIŞTIR
# BU HER ZAMAN EN SONDA OLMALI
# ================================================
run '~/.config/tmux/plugins/tpm/tpm

